
upstream frontend {
    server front:8004;
}

server {
        listen 80;
        server_name reg.ctf;
        location / {
                proxy_pass http://frontend/;
                proxy_set_header Host $http_host;
        }

}
