server {
    listen 80;

    server_name *.reg.ctf;
    root /www/$host;

    location / {
        auth_request /auth-proxy;

        auth_request_set $remoteUser $upstream_http_REMOTE_USER;
        proxy_set_header REMOTE_USER $remoteUser;

        auth_request_set $xWebauthUser $upstream_http_X_WEBAUTH_USER;
        proxy_set_header X-WEBAUTH-USER $xWebauthUser;

        autoindex on;

        error_page 401 /login;

        error_page 400 /error_400;
    }

    location /login {


        proxy_pass http://authenticator/login;
        proxy_set_header Host $http_host;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
    }



    location /auth-proxy {
        internal;

        proxy_pass http://authenticator/;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host:$server_port;
    }
}
